# desafio-sea-liferay-todo

./: .blade.properties  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
bundles/data/elasticsearch7/indices/nodes/0/_state/: _27.cfe  _27.cfs  _27.si  _27_1.liv  _29.cfe  _29.cfs  _29.si  _2a.cfe  _2a.cfs  _2a.si  _2a_1.liv  _2b.cfe  _2b.cfs  _2b.si  node-2.st  segments_2h
bundles/data/elasticsearch7/indices/nodes/0/indices/3wcx38jOTDSR1J_XXccL3A/0/_state/: state-2.st
bundles/data/elasticsearch7/indices/nodes/0/indices/3wcx38jOTDSR1J_XXccL3A/0/index/: segments_2
bundles/data/elasticsearch7/indices/nodes/0/indices/3wcx38jOTDSR1J_XXccL3A/0/translog/: translog-4.tlog
bundles/data/elasticsearch7/indices/nodes/0/indices/3wcx38jOTDSR1J_XXccL3A/_state/: state-5.st
bundles/data/elasticsearch7/indices/nodes/0/indices/Mo7_L8-hThC2hUr_ADGJSA/0/_state/: retention-leases-2.st  state-2.st
bundles/data/elasticsearch7/indices/nodes/0/indices/Mo7_L8-hThC2hUr_ADGJSA/0/index/: segments_2
bundles/data/elasticsearch7/indices/nodes/0/indices/Mo7_L8-hThC2hUr_ADGJSA/0/translog/: translog-4.tlog
bundles/data/elasticsearch7/indices/nodes/0/indices/Mo7_L8-hThC2hUr_ADGJSA/_state/: state-5.st
bundles/data/elasticsearch7/indices/nodes/0/indices/hmZ8MVRDTvWp0w_NRwov8A/0/_state/: retention-leases-3.st  state-2.st
bundles/data/elasticsearch7/indices/nodes/0/indices/hmZ8MVRDTvWp0w_NRwov8A/0/index/: _93.fdm  _93.fdt  _93.fdx  _93.fnm  _93.kdd  _93.kdi  _93.kdm  _93.nvd  _93.nvm  _93.si  _93.tvd  _93.tvm  _93.tvx  _93_1.fnm  _93_1_Lucene80_0.dvd  _93_1_Lucene80_0.dvm  _93_Lucene80_0.dvd  _93_Lucene80_0.dvm  _93_Lucene84_0.doc  _93_Lucene84_0.pos  _93_Lucene84_0.tim  _93_Lucene84_0.tip  _93_Lucene84_0.tmd  _b2.fdm  _b2.fdt  _b2.fdx  _b2.fnm  _b2.kdd  _b2.kdi  _b2.kdm  _b2.nvd  _b2.nvm  _b2.si  _b2.tvd  _b2.tvm  _b2.tvx  _b2_Lucene80_0.dvd  _b2_Lucene80_0.dvm  _b2_Lucene84_0.doc  _b2_Lucene84_0.pos  (+25 more)
bundles/data/elasticsearch7/indices/nodes/0/indices/hmZ8MVRDTvWp0w_NRwov8A/0/translog/: translog-7.tlog  translog.ckp
bundles/data/elasticsearch7/indices/nodes/0/indices/hmZ8MVRDTvWp0w_NRwov8A/_state/: state-31.st
bundles/data/elasticsearch7/indices/nodes/0/indices/riLx-sizRAi0ap_dDpGfuw/0/_state/: state-2.st
bundles/data/elasticsearch7/indices/nodes/0/indices/riLx-sizRAi0ap_dDpGfuw/0/index/: segments_2
bundles/data/elasticsearch7/indices/nodes/0/indices/riLx-sizRAi0ap_dDpGfuw/0/translog/: translog-4.tlog
bundles/data/elasticsearch7/indices/nodes/0/indices/riLx-sizRAi0ap_dDpGfuw/_state/: state-8.st
bundles/data/elasticsearch7/indices/nodes/0/snapshot_cache/: segments_3
bundles/data/hypersonic/: lportal.properties
bundles/elasticsearch-sidecar/7.17.26/: NOTICE.txt
bundles/osgi/portal-war/: admin-theme.war  classic-theme.war  dialect-theme.war  speedwell-theme.war
bundles/tomcat/: RELEASE-NOTES
bundles/tomcat/conf/: catalina.properties  logging.properties  server.xml  web.xml
bundles/tomcat/logs/: catalina.out
bundles/tomcat/webapps/ROOT/WEB-INF/classes/: portal-osgi-configuration.properties
bundles/tomcat/webapps/ROOT/html/portal/: license.jsp
bundles/tools/portal-tools-db-upgrade-client/: app-server.properties  portal-upgrade-database.properties
bundles/work/com.desafiosea.todo.web-1.0.0/org/apache/jsp/: task_005fform_jsp.java  view_jsp.java
modules/todo-portlet/: bnd.bnd  build.gradle
modules/todo-portlet/src/main/java/com/desafiosea/todo/web/action/: AddTaskMVCActionCommand.java  DeleteTaskMVCActionCommand.java  ToggleTaskStatusMVCActionCommand.java  UpdateTaskMVCActionCommand.java
modules/todo-portlet/src/main/java/com/desafiosea/todo/web/constants/: TodoPortletKeys.java
modules/todo-portlet/src/main/java/com/desafiosea/todo/web/portlet/: TodoPortlet.java
modules/todo-portlet/src/main/java/com/desafiosea/todo/web/render/: EditTaskRenderCommand.java  TaskFormRenderCommand.java  TaskViewRenderCommand.java
modules/todo-portlet/src/main/java/com/desafiosea/todo/web/service/: TaskActionFeedbackService.java  TaskImageUploadService.java
modules/todo-portlet/src/main/java/com/desafiosea/todo/web/service/impl/: TaskActionFeedbackServiceImpl.java  TaskImageUploadServiceImpl.java
modules/todo-portlet/src/main/resources/content/: Language.properties
modules/todo-portlet/src/test/java/com/desafiosea/todo/web/action/: AddTaskMVCActionCommandTest.java  UpdateTaskMVCActionCommandTest.java
modules/todo/todo-api/: bnd.bnd  build.gradle
modules/todo/todo-api/src/main/java/com/desafiosea/todo/exception/: NoSuchTaskException.java  TaskDescriptionSizeException.java  TaskPermissionException.java  TaskTitleRequiredException.java  TaskTitleSizeException.java  TaskValidationException.java
modules/todo/todo-api/src/main/java/com/desafiosea/todo/model/: Task.java  TaskModel.java  TaskTable.java  TaskWrapper.java
modules/todo/todo-api/src/main/java/com/desafiosea/todo/service/: ServletContextUtil.java  TaskLocalService.java  TaskLocalServiceUtil.java  TaskLocalServiceWrapper.java
modules/todo/todo-api/src/main/java/com/desafiosea/todo/service/persistence/: TaskPersistence.java  TaskUtil.java
modules/todo/todo-service/: bnd.bnd  build.gradle  service.xml
modules/todo/todo-service/src/main/java/com/desafiosea/todo/model/impl/: TaskBaseImpl.java  TaskCacheModel.java  TaskImpl.java  TaskModelImpl.java
modules/todo/todo-service/src/main/java/com/desafiosea/todo/service/base/: TaskLocalServiceBaseImpl.java
modules/todo/todo-service/src/main/java/com/desafiosea/todo/service/impl/: TaskLocalServiceImpl.java
modules/todo/todo-service/src/main/java/com/desafiosea/todo/service/persistence/impl/: TaskModelArgumentsResolver.java  TaskPersistenceImpl.java
modules/todo/todo-service/src/main/java/com/desafiosea/todo/service/persistence/impl/constants/: TODOPersistenceConstants.java
modules/todo/todo-service/src/main/resources/: service.properties
modules/todo/todo-service/src/test/java/com/desafiosea/todo/service/impl/: TaskLocalServiceImplTest.java
(+1 files in other folders)
