buildscript {
	repositories {
		mavenLocal()
		mavenCentral()

		maven {
			url "https://repository-cdn.liferay.com/nexus/content/groups/public"
		}

		gradlePluginPortal()
	}

	dependencies {
		classpath "biz.aQute.bnd:biz.aQute.bnd.gradle:6.4.0"
	}
}

ext {
	liferayPortalVersion = "7.4.3.132"
}

allprojects {
	repositories {
		mavenLocal()
		mavenCentral()

		maven {
			url "https://repository-cdn.liferay.com/nexus/content/groups/public"
		}
	}
}