plugins {
	id "java-library"
}

apply plugin: "biz.aQute.bnd.builder"

configurations {
	cssBuilder
}

dependencies {
	compileOnly group: "com.liferay.portal", name: "release.portal.api", version: liferayPortalVersion

	compileOnly project(":modules:todo:todo-api")

	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.1.4"
}