plugins {
	id "java-library"
	id "com.liferay.portal.tools.service.builder" version "4.0.189"
	id "jacoco"
}

apply plugin: "biz.aQute.bnd.builder"

dependencies {
	api project(":modules:todo:todo-api")

	compileOnly group: "com.liferay.portal", name: "release.portal.api", version: liferayPortalVersion

	testImplementation project(":modules:todo:todo-api")
	testImplementation group: "com.liferay.portal", name: "release.portal.api", version: liferayPortalVersion
	testImplementation group: "junit", name: "junit", version: "4.13.2"
	testImplementation group: "org.mockito", name: "mockito-core", version: "5.11.0"
}

buildService {
	apiDir = "../todo-api/src/main/java"
	testDir = "../todo-test/src/testIntegration/java"
	osgiModule = true
}

test {
	useJUnit()

	jvmArgs(
		"--add-opens=java.base/java.lang=ALL-UNNAMED",
		"--add-opens=java.base/java.lang.invoke=ALL-UNNAMED",
		"--add-opens=java.base/java.lang.reflect=ALL-UNNAMED",
		"--add-opens=java.base/java.util=ALL-UNNAMED"
	)

	finalizedBy jacocoTestReport
}

jacocoTestReport {
	dependsOn test

	afterEvaluate {
		classDirectories.setFrom(files(classDirectories.files.collect {
			fileTree(dir: it, exclude: [
				"com/desafiosea/todo/model/impl/**",
				"com/desafiosea/todo/service/base/**",
				"com/desafiosea/todo/service/persistence/impl/**",
				"com/desafiosea/todo/service/persistence/impl/constants/**"
			])
		}))
	}

	reports {
		xml.required = true
		html.required = true
		csv.required = false
	}
}

group = "com.desafiosea.todo"