plugins {
	id "java-library"
	id "com.liferay.portal.tools.service.builder" version "4.0.189"
}

apply plugin: "biz.aQute.bnd.builder"

dependencies {
	api project(":modules:todo:todo-api")

	compileOnly group: "com.liferay.portal", name: "release.portal.api", version: liferayPortalVersion
}

buildService {
	apiDir = "../todo-api/src/main/java"
	testDir = "../todo-test/src/testIntegration/java"
	osgiModule = true
}

group = "com.desafiosea.todo"